#pricing {
  margin-bottom: 9.375rem;
  height: 50rem;
}
.pricing-bg {
  display: flex;
  margin-left: 20%;
  width: 50rem;
  height: 50rem;
  background: var(--shape-base);
  border-radius: 100%;
  z-index: 0;
  opacity: 100%;
  filter: blur(10rem);
  position: absolute;
}
.container-cards {
  max-width: 80rem;
  margin-inline: auto;
  justify-content: center;
  z-index: 1;
  position: relative;
}
.header {
  max-width: 18.375rem;
  margin-inline: auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

/*cards*/
.cards {
  margin-top: 4.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.card {
  width: 18rem;
  background: var(--shape-base);
  border: 1px solid var(--shape-stroke);
  border-radius: 1.5rem;
  padding: 2rem 2rem 1.75rem 2rem;
  transition: transform 500ms;

  li {
    font: 400 0.75rem/140% var(--ff-base);
    color: var(--text-body);
    background: url(../assets/icons/star2.svg) no-repeat;
    background-size: contain;
    padding-left: 1.5rem;
  }
  .pink {
    background: url(../assets/icons/star3.svg) no-repeat;
    background-size: contain;
  }
}
.card:hover {
  background: var(--shape-hover);
  transform: translateY(-1.5rem);
}
.left {
  position: relative;
  transform: rotate(-7deg) translateY(3rem);
  z-index: 0;
  & img[src*="left"] {
    position: absolute;
    top: -32px;
    left: -24px;
  }
  &:hover {
    transform: translateY(-1.5rem) rotate(-7deg);
    z-index: 2;
  }
}
.center {
  position: relative;
  z-index: 1;
  & img[src*="bunny"] {
    position: absolute;
    top: -51px;
    left: 32px;
  }
}
.right {
  position: relative;
  transform: rotate(7deg) translateY(3rem);
  z-index: 0;
  & img[src*="right"] {
    position: absolute;
    bottom: -20px;
    right: -32px;
  }
  &:hover {
    transform: translateY(-1.5rem) rotate(7deg);
    z-index: 2;
  }
}
h3 {
  font: 700 1rem var(--ff-base);
  color: var(--blue-light);
  margin-bottom: 1.5rem;
}
.semestral {
  color: var(--pink-light);
}
.sempop {
  display: flex;
  justify-content: space-between;
}
.popular {
  background: var(--shape-stroke);
  padding: 0.563rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.625rem;
  height: 1.875rem;
  border-radius: 4rem;
  font: 600 0.625rem var(--ff-base);
  color: var(--text-body);
  text-transform: uppercase;
  letter-spacing: 0.08rem;
}
zin-pricing {
  display: block;
  padding-block: 0.5rem;
  font: 700 2.5rem/1.2 var(--ff-base);
  color: var(--text-title);

  & small {
    font: 700 1rem/125% var(--ff-base);
  }
}
.price-year {
  font: 500 0.875rem/140% var(--ff-base);
  color: var(--text-label);
  margin-bottom: 4.375rem;
}
ul[role="list"] {
  list-style: none;
}
.grid {
  display: grid;
}
.gap-1 {
  gap: 1rem;
}
.btn-md {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font: 700 0.875rem var(--ff-base);
  cursor: pointer;
  background: var(--blue-dark);
  color: var(--text-title);
  transition: ease-in-out 200ms;
}
.btn-pink {
  background: var(--pink-dark);
}
.btn-md:hover {
  background: var(--blue-mid);
}
.btn-pink:hover {
  background: var(--pink-base);
}
.separator1 {
  margin-block: 2.8rem;
  height: 1px;
}
.separator2 {
  margin-block: 1.8rem;
  height: 1px;
}
@media (width <= 375px) {
  .cards {
    flex-direction: column;
  }
  .left {
    transform: unset;
    z-index: 0;
    &:hover{
      transform: unset;
    }
    & img[src*="left"] {
      opacity: 0;
      top: 0;
      left: 0;
    }
  }

  .center {
    z-index: 0;

    &:hover{
      transform: unset;
    }
    & img[src*="bunny"] {
      opacity: 0;
      top: 0;
      left: 0;
    }
  }

  .right {
    transform: unset;
    z-index: 0;
    &:hover{
      transform: unset;
    }
    & img[src*="right"] {
      opacity: 0;
      top: 0;
      left: 0;
    }
  }
  .pricing-bg {
    width: 20rem;
    height: 20rem;
  }
  #pricing{
    height: unset;
    margin-bottom: 0;
  }
}
